<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_train_nav_graph"
    app:startDestination="@id/followUpFragment">

    <activity
        android:id="@+id/homeTrainBottomNavigationActivity"
        android:name="com.amirmohammed.fit.ui.HomeTrainBottomNavigationActivity"
        android:label="activity_home_train_bottom_navigation"
        tools:layout="@layout/activity_home_train_bottom_navigation" />
    <fragment
        android:id="@+id/followUpFragment"
        android:name="com.amirmohammed.fit.ui.FollowUpFragment"
        android:label="fragment_follow_up"
        tools:layout="@layout/fragment_follow_up" >
        <action
            android:id="@+id/action_followUpFragment_to_bodyPhotoActivityOne"
            app:destination="@id/bodyPhotoActivityOne" />
        <action
            android:id="@+id/action_followUpFragment_to_popularWorkoutFragment"
            app:destination="@id/popularWorkoutFragment" />
        <action
            android:id="@+id/action_followUpFragment_to_homeTrainBottomNavigationActivity"
            app:destination="@id/homeTrainBottomNavigationActivity" />
        <action
            android:id="@+id/action_followUpFragment_to_homeTrainSixFragment"
            app:destination="@id/homeTrainSixFragment" />
    </fragment>
    <activity
        android:id="@+id/bodyPhotoActivityOne"
        android:name="com.amirmohammed.fit.ui.BodyPhotoActivityOne"
        android:label="activity_body_photo_one"
        tools:layout="@layout/activity_body_photo_one" />
    <dialog
        android:id="@+id/profileDialogFragment"
        android:name="com.amirmohammed.fit.ui.ProfileDialogFragment"
        android:label="fragment_profile_dialog"
        tools:layout="@layout/fragment_profile_dialog" >
        <action
            android:id="@+id/action_profileDialogFragment_to_homeTrainBottomNavigationActivity"
            app:destination="@id/homeTrainBottomNavigationActivity" />
        <action
            android:id="@+id/action_profileDialogFragment_to_homeTrainSixFragment"
            app:destination="@id/homeTrainSixFragment" />
        <action
            android:id="@+id/action_profileDialogFragment_to_followUpFragment"
            app:destination="@id/followUpFragment" />
    </dialog>
    <fragment
        android:id="@+id/homeTrainFiveFragment"
        android:name="com.amirmohammed.fit.ui.HomeTrainFiveFragment"
        android:label="fragment_home_train_five"
        tools:layout="@layout/fragment_home_train_five" >
        <action
            android:id="@+id/action_homeTrainFiveFragment_to_followUpFragment"
            app:destination="@id/followUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeTrainSixFragment"
        android:name="com.amirmohammed.fit.ui.HomeTrainSixFragment"
        android:label="fragment_home_train_six"
        tools:layout="@layout/fragment_home_train_six" >
        <action
            android:id="@+id/action_homeTrainSixFragment_to_followUpFragment"
            app:destination="@id/followUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularWorkoutFragment"
        android:name="com.amirmohammed.fit.ui.PopularWorkoutFragment"
        android:label="fragment_popular_workout"
        tools:layout="@layout/fragment_popular_workout" >
        <action
            android:id="@+id/action_popularWorkoutFragment_to_homeTrainBottomNavigationActivity"
            app:destination="@id/homeTrainBottomNavigationActivity" />
        <action
            android:id="@+id/action_popularWorkoutFragment_to_homeTrainFiveFragment"
            app:destination="@id/homeTrainFiveFragment" />
        <action
            android:id="@+id/action_popularWorkoutFragment_to_homeTrainSixFragment"
            app:destination="@id/homeTrainSixFragment" />
        <action
            android:id="@+id/action_popularWorkoutFragment_to_followUpFragment"
            app:destination="@id/followUpFragment" />
        <action
            android:id="@+id/action_popularWorkoutFragment_to_followUpFragment2"
            app:destination="@id/followUpFragment" />
    </fragment>

</navigation>