<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131429"
    tools:context=".ui.DetailsTrainTwoActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_500sdp"
        android:background="@drawable/pulls_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_train_background_gradient">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_time"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:text="3 hours"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/aeonik_regular"
            android:background="@drawable/corners"
            android:backgroundTint="@color/fit_green"
            android:drawablePadding="@dimen/_7sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cancel_image"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:onClick="cancel"
            android:text="X"
            android:textColor="@color/black"
            android:background="@drawable/corners"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:src="@drawable/white_bg_next_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_70sdp"
            android:src="@drawable/play_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancel_image" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/workout_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/cancel_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_200sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/moves_number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/fit_green"
                        android:fontFamily="@font/aeonik_bold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_20sdp"/>

                    <TextView
                        android:id="@+id/moves_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="moves"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/aeonik_regular"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_3sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/sets_number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/fit_green"
                        android:fontFamily="@font/aeonik_bold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_20sdp"/>

                    <TextView
                        android:id="@+id/sets_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="sets"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/aeonik_regular"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_3sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp">

                    <TextView
                        android:id="@+id/minnutes_number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/fit_green"
                        android:fontFamily="@font/aeonik_bold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_20sdp"/>

                    <TextView
                        android:id="@+id/minutes_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="min"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/aeonik_regular"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_3sdp"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/workout_cv"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/advanced_workout_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advance Workout"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25ssp"
                    android:fontFamily="@font/aeonik_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"/>

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/workout_rate_bar"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_15sdp"
                    style="@style/mRatingBar"
                    app:layout_constraintTop_toBottomOf="@+id/advanced_workout_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:rating="3" />

                <TextView
                    android:id="@+id/description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="@font/aeonik_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/workout_rate_bar"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"/>

                <TextView
                    android:id="@+id/your_weight_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="navigateToDetailsOneActivity"
                    android:text="Your Weight"
                    android:textColor="@color/fit_green"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="@font/aeonik_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/workout_rate_bar"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"/>

                <TextView
                    android:id="@+id/much_words_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grasp the bar with a wide grip, looking forward with your torso upright. Retract your shoulder blades and pull the bar down in front of you to your upper chest. Squeeze your lats at the bottom of the move. Resist the temptation to lean back to aid the movement"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/aeonik_thin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description_tv"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"/>

                <ImageView
                    android:id="@+id/one_click_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:onClick="oneTimeClick"
                    android:src="@drawable/train_details_workout_image"
                    app:layout_constraintTop_toBottomOf="@+id/much_words_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/one_click_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:text="one click for count one sets"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/aeonik_medium"
                    app:cornerRadius="@dimen/_30sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:visibility="invisible"
                    android:layout_marginStart="@dimen/_44sdp"
                    android:layout_marginEnd="@dimen/_41sdp"
                    app:layout_constraintTop_toTopOf="@+id/one_click_image"
                    app:layout_constraintBottom_toBottomOf="@+id/one_click_image"
                    app:layout_constraintStart_toStartOf="@+id/one_click_image"
                    app:layout_constraintEnd_toEndOf="@+id/one_click_image" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>