<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/workout_image"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#B00B183C">

        <ImageView
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_170sdp"
            android:src="@drawable/logo_image"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:fontFamily="@font/euclid_circular_a_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_34ssp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="@dimen/_175sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/euclid_circular_a_regular"
            android:text="We Build a healthy way support life style for all kinds of people who are working just as hard to meet their goals"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/activity_welcome_start_now_btn"
            android:onClick="startNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fit_green"
            android:text="start now"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/aeonik_medium"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_70sdp"
            android:paddingEnd="@dimen/_70sdp"
            app:cornerRadius="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_50sdp"/>

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/poweredby_image"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"/>

    </LinearLayout>

</LinearLayout>