<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131429"
    tools:context=".ui.HomeTrainActivityOne">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_330sdp"
        android:background="@drawable/home_training_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_train_background_gradient">

        <TextView
            android:id="@+id/activity_home_train_one_hey_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/aeonik_regular"
            android:text="Hey,"
            android:textColor="@color/fit_green"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_home_train_one_create_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/aeonik_regular"
            android:text=" Create"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintStart_toEndOf="@+id/activity_home_train_one_hey_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activity_home_train_one_profile_image"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_home_train_one_calories_intake_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/aeonik_bold"
            android:text="YOUR CALORIES INTAKE"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_home_train_one_profile_image" />

        <TextView
            android:id="@+id/activity_home_train_one_calories_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corners"
            android:backgroundTint="#232441"
            android:fontFamily="@font/aeonik_bold"
            android:paddingStart="@dimen/_30sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_30sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="2000cal"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_home_train_one_calories_intake_tv" />

        <LinearLayout
            android:id="@+id/activity_home_train_one_fat_layout"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_home_train_one_calories_tv">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_weight="110"
                android:fontFamily="@font/aeonik_bold"
                android:text="FAT"
                android:textColor="@color/fit_green"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/fat_tv"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1"
                android:background="@drawable/corners"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="22g"
                android:textColor="@color/fit_green"
                app:cornerRadius="@dimen/_15sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_home_train_one_protein_layout"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_home_train_one_fat_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_weight="110"
                android:fontFamily="@font/aeonik_bold"
                android:text="PROTEIN"
                android:textColor="@color/fit_green"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/protein_tv"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1"
                android:background="@drawable/corners"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="22g"
                android:textColor="@color/fit_green"
                app:cornerRadius="@dimen/_15sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_home_train_one_carbohtdrates_layout"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_home_train_one_protein_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="110"
                android:fontFamily="@font/aeonik_bold"
                android:text="CARBOHYDRATES"
                android:textColor="@color/fit_green"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/carbohydrates_tv"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1"
                android:background="@drawable/corners"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="22g"
                android:textColor="@color/fit_green"
                app:cornerRadius="@dimen/_15sdp" />

        </LinearLayout>

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@color/fit_green"
            app:layout_constraintTop_toBottomOf="@id/activity_home_train_one_carbohtdrates_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/subscription_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:clickable="false"
            android:fontFamily="@font/aeonik_regular"
            android:padding="@dimen/_5sdp"
            android:text="SUBSCRIPTION"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/_15sdp"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@+id/line_view"
            app:layout_constraintEnd_toEndOf="@+id/line_view"
            app:layout_constraintStart_toStartOf="@+id/line_view"
            app:layout_constraintTop_toTopOf="@+id/line_view"
            app:strokeColor="@color/fit_green"
            app:strokeWidth="@dimen/_2sdp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/poweredby_image_layout"
            app:layout_constraintTop_toBottomOf="@+id/subscription_btn">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center|top"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/poweredby_image_layout"
                app:layout_constraintTop_toBottomOf="@+id/subscription_btn">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/get_month_free_rb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="navigateToHomeTrainBottomNavigationActivity"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/corners"
                    android:backgroundTint="#6640D876"
                    android:button="@drawable/selector_radio_xl"
                    android:fontFamily="@font/aeonik_medium"
                    android:layoutDirection="rtl"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="GET 1 MONTH FREE"
                    android:textColor="#8CFFFFFF"
                    android:textSize="@dimen/_15ssp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/get_three_months_rb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="navigateToHomeTrainFour"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/corners"
                    android:backgroundTint="#6640D876"
                    android:button="@drawable/selector_radio_xl"
                    android:fontFamily="@font/aeonik_medium"
                    android:layoutDirection="rtl"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="GET 3 MONTHS"
                    android:textColor="#8CFFFFFF"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="start"
                        android:paddingEnd="@dimen/_30sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="110"
                            android:fontFamily="@font/aeonik_regular"
                            android:text="100$"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/wrong_tv"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_weight="1"
                            android:background="@drawable/corners"
                            android:backgroundTint="#D35959"
                            android:gravity="center"
                            android:text="X"
                            android:textColor="#FFFFFF"
                            app:cornerRadius="@dimen/_15sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:paddingStart="@dimen/_30sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="110"
                            android:fontFamily="@font/aeonik_regular"
                            android:text="100$"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_10ssp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/right_tv"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:background="@drawable/corners"
                            android:backgroundTint="@color/fit_green"
                            android:gravity="bottom"
                            android:src="@drawable/check"/>

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/get_year_rb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="navigateToHomeTrainFour"
                    android:background="@drawable/corners"
                    android:backgroundTint="#6640D876"
                    android:button="@drawable/selector_radio_xl"
                    android:fontFamily="@font/aeonik_medium"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="GET 1 YEAR"
                    android:textColor="#8CFFFFFF"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="start"
                        android:paddingEnd="@dimen/_30sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="110"
                            android:fontFamily="@font/aeonik_regular"
                            android:text="350$"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/wrong2_tv"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_weight="1"
                            android:background="@drawable/corners"
                            android:backgroundTint="#D35959"
                            android:gravity="center"
                            android:text="X"
                            android:textColor="#FFFFFF"
                            app:cornerRadius="@dimen/_15sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:paddingStart="@dimen/_30sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="110"
                            android:fontFamily="@font/aeonik_regular"
                            android:text="149$"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_10ssp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/right2_tv"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:background="@drawable/corners"
                            android:backgroundTint="@color/fit_green"
                            android:gravity="bottom"
                            android:src="@drawable/check"/>

                    </LinearLayout>

                </LinearLayout>


            </RadioGroup>

        </ScrollView>

        <LinearLayout
            android:id="@+id/poweredby_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#242538"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/poweredby_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/powerde_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>