<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/training2_image"
    android:orientation="vertical"
    tools:context=".ui.FirstInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#B00B183C">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/logo_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="start|left"
            android:fontFamily="@font/aeonik_medium"
            android:text="SPORT YOU PLAY ?"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_first_info_sport_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
            app:boxCornerRadiusBottomStart="@dimen/_15sdp"
            app:boxCornerRadiusTopEnd="@dimen/_15sdp"
            app:boxCornerRadiusTopStart="@dimen/_15sdp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:theme="@style/MyTextInputLayout_overlay"
            app:hintEnabled="false"
            app:hintTextColor="#8CFFFFFF">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/activity_first_info_sport_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6640D876"
                android:textSize="@dimen/_17ssp"
                android:fontFamily="@font/aeonik_medium"
                android:hint="Select"
                android:inputType="none"
                android:textColor="#8CFFFFFF" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:gravity="center"
            android:fontFamily="@font/aeonik_medium"
            android:text="HOW MANY TIMES A WEEK DO YOU EXERCISE ?"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_first_info_exercise_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:hint="number of times do you train per week"
            app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
            app:boxCornerRadiusBottomStart="@dimen/_15sdp"
            app:boxCornerRadiusTopEnd="@dimen/_15sdp"
            app:boxCornerRadiusTopStart="@dimen/_15sdp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:theme="@style/MyTextInputLayout_overlay"
            app:hintTextColor="#8CFFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_first_info_exercise_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#6640D876"
                android:fontFamily="@font/aeonik_medium"
                android:textSize="@dimen/_11ssp"
                android:inputType="number"
                android:textColor="#8CFFFFFF"
                app:boxStrokeWidth="0dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:fontFamily="@font/aeonik_medium"
            android:gravity="start"
            android:text="YOUR WEIGHT ?"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_first_info_weight_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:hint="Weight in KG"
            app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
            app:boxCornerRadiusBottomStart="@dimen/_15sdp"
            app:boxCornerRadiusTopEnd="@dimen/_15sdp"
            app:boxCornerRadiusTopStart="@dimen/_15sdp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:theme="@style/MyTextInputLayout_overlay"
            app:hintTextColor="#8CFFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_first_info_weight_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#6640D876"
                android:inputType="number"
                android:textColor="#8CFFFFFF"
                app:boxStrokeWidth="0dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:gravity="start"
            android:fontFamily="@font/aeonik_medium"
            android:text="YOUR HEIGHT ?"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_first_info_height_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:hint="Height in CM"
            app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
            app:boxCornerRadiusBottomStart="@dimen/_15sdp"
            app:boxCornerRadiusTopEnd="@dimen/_15sdp"
            app:boxCornerRadiusTopStart="@dimen/_15sdp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:theme="@style/MyTextInputLayout_overlay"
            app:hintTextColor="#8CFFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_first_info_height_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#6640D876"
                android:inputType="number"
                android:textColor="#8CFFFFFF"
                app:boxStrokeWidth="0dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp">

            <ImageView
                android:id="@+id/activity_first_info_back_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:onClick="back"
                android:src="@drawable/arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/poweredby_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/activity_first_info_next_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30sdp"
                android:onClick="next"
                android:src="@drawable/arrow_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>