<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeTrainSixFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:background="@drawable/meat_image"
        android:scaleY="1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_train_background_gradient">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:src="@drawable/logo_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo2_image"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:src="@drawable/logo_image"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodRV"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/calories_calculator_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_image"
            app:spanCount="1"
            tools:listitem="@layout/food_item" />

        <LinearLayout
            android:id="@+id/radio_btns_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_image">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_image">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo_image">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/oats_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_radio_small"
                        android:fontFamily="@font/aeonik_regular"
                        android:text="OATS"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/oats_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:theme="@style/MyTextInputLayout_overlay"
                        app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                        app:boxCornerRadiusTopStart="@dimen/_15sdp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/oats_dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#6E000000"
                            android:fontFamily="@font/aeonik_medium"
                            android:gravity="end"
                            android:hint="dd"
                            android:inputType="none"
                            android:textColor="#8CFFFFFF"
                            android:textSize="@dimen/_3ssp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo_image">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/milk_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_radio_small"
                        android:fontFamily="@font/aeonik_regular"
                        android:text="MILK"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/milk_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:theme="@style/MyTextInputLayout_overlay"
                        app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                        app:boxCornerRadiusTopStart="@dimen/_15sdp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/milk_dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#6E000000"
                            android:fontFamily="@font/aeonik_medium"
                            android:gravity="end"
                            android:hint="dd"
                            android:inputType="none"
                            android:textColor="#8CFFFFFF"
                            android:textSize="@dimen/_3ssp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo_image">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/banana_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_radio_small"
                        android:fontFamily="@font/aeonik_regular"
                        android:text="BANANA"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/banana_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:theme="@style/MyTextInputLayout_overlay"
                        app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                        app:boxCornerRadiusTopStart="@dimen/_15sdp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/banana_dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#6E000000"
                            android:fontFamily="@font/aeonik_medium"
                            android:gravity="end"
                            android:hint="dd"
                            android:inputType="none"
                            android:textColor="#8CFFFFFF"
                            android:textSize="@dimen/_3ssp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_image">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo_image">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/bean_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_radio_small"
                        android:fontFamily="@font/aeonik_regular"
                        android:text="BEAN"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bean_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:theme="@style/MyTextInputLayout_overlay"
                        app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                        app:boxCornerRadiusTopStart="@dimen/_15sdp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/beam_dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#6E000000"
                            android:fontFamily="@font/aeonik_medium"
                            android:gravity="end"
                            android:hint="dd"
                            android:inputType="none"
                            android:textColor="#8CFFFFFF"
                            android:textSize="@dimen/_3ssp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo_image">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/toaste_rb"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_radio_small"
                        android:fontFamily="@font/aeonik_regular"
                        android:text="TOASTE"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/toaste_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:theme="@style/MyTextInputLayout_overlay"
                        app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                        app:boxCornerRadiusTopStart="@dimen/_15sdp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/toaste_dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#6E000000"
                            android:fontFamily="@font/aeonik_medium"
                            android:gravity="end"
                            android:hint="dd"
                            android:inputType="none"
                            android:textColor="#8CFFFFFF"
                            android:textSize="@dimen/_3ssp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo_image">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/quraish_rb"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_radio_small"
                        android:fontFamily="@font/aeonik_regular"
                        android:minLines="2"
                        android:text="QURAISH CHEESE"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/quraish_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:theme="@style/MyTextInputLayout_overlay"
                        app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                        app:boxCornerRadiusTopStart="@dimen/_15sdp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/quraish_dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#6E000000"
                            android:fontFamily="@font/aeonik_medium"
                            android:gravity="end"
                            android:hint="dd"
                            android:inputType="none"
                            android:textColor="#8CFFFFFF"
                            android:textSize="@dimen/_3ssp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_image">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo_image">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/honey_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_radio_small"
                        android:fontFamily="@font/aeonik_regular"
                        android:text="HONEY"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/honey_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:theme="@style/MyTextInputLayout_overlay"
                        app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                        app:boxCornerRadiusTopStart="@dimen/_15sdp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/honey_dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#6E000000"
                            android:fontFamily="@font/aeonik_medium"
                            android:gravity="end"
                            android:hint="dd"
                            android:inputType="none"
                            android:textColor="#8CFFFFFF"
                            android:textSize="@dimen/_3ssp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo_image">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/nuts_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_radio_small"
                        android:fontFamily="@font/aeonik_regular"
                        android:text="NUTS"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nuts_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:theme="@style/MyTextInputLayout_overlay"
                        app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                        app:boxCornerRadiusTopStart="@dimen/_15sdp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/nuts_dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#6E000000"
                            android:fontFamily="@font/aeonik_medium"
                            android:gravity="end"
                            android:hint="dd"
                            android:inputType="none"
                            android:textColor="#8CFFFFFF"
                            android:textSize="@dimen/_3ssp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo_image">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/peanuts_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_radio_small"
                        android:fontFamily="@font/aeonik_regular"
                        android:text="PEANUTS"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/peanuts_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:theme="@style/MyTextInputLayout_overlay"
                        app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                        app:boxCornerRadiusTopStart="@dimen/_15sdp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/peanuts_dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#6E000000"
                            android:fontFamily="@font/aeonik_medium"
                            android:gravity="end"
                            android:hint="dd"
                            android:inputType="none"
                            android:textColor="#8CFFFFFF"
                            android:textSize="@dimen/_3ssp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/play_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/play_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_image" />

        <LinearLayout
            android:id="@+id/meal_details_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/play_image"
            app:layout_constraintStart_toStartOf="@+id/play_image"
            app:layout_constraintTop_toBottomOf="@+id/play_image">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/correct_image" />

                <TextView
                    android:id="@+id/first_meal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/aeonik_regular"
                    android:text="100G BREAD"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/correct_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/aeonik_regular"
                    android:text="100G BREAD"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/correct_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/aeonik_regular"
                    android:text="100G BREAD"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/calories_calculator_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/corners"
            android:backgroundTint="#232441"
            android:fontFamily="@font/aeonik_regular"
            android:gravity="center"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="CALORIES CALCULATOR"
            android:textColor="@color/fit_green"
            android:textSize="@dimen/_17ssp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/search_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_btns_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:theme="@style/MyTextInputLayout_overlay"
            app:boxCornerRadiusBottomEnd="@dimen/_30sdp"
            app:boxCornerRadiusBottomStart="@dimen/_30sdp"
            app:boxCornerRadiusTopEnd="@dimen/_30sdp"
            app:boxCornerRadiusTopStart="@dimen/_30sdp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconDrawable="@drawable/ic_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calories_calculator_tv">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_meal_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/aeonik_regular"
                android:paddingVertical="@dimen/_10sdp"
                android:text="CREATE YOUR MEAL BY YOURSELF"
                android:textColor="@color/fit_green"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="@+id/meal_rv"
                app:layout_constraintTop_toTopOf="@+id/meal_rv"
                app:strokeColor="@color/fit_green"
                app:strokeWidth="0dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/error_message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:drawableStart="@drawable/wrong_image"
            android:drawablePadding="@dimen/_3sdp"
            android:fontFamily="@font/aeonik_regular"
            android:gravity="center"
            android:text="THIS MEAL DOES NOT ALLOW TO ADD MORE FOOD"
            android:textColor="#F44336"
            android:textSize="@dimen/_10ssp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_layout" />

        <TextView
            android:id="@+id/calories_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/corners"
            android:backgroundTint="#232441"
            android:fontFamily="@font/aeonik_regular"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/search_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_layout" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btns_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/search_layout">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/nutrition_plan_btn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/aeonik_regular"
                        android:text="PLAN 1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7ssp"
                        app:cornerRadius="@dimen/_20sdp"
                        app:strokeColor="@color/fit_green"
                        app:strokeWidth="0dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/meal1_btn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/aeonik_regular"
                        android:text="PLAN 2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7ssp"
                        app:cornerRadius="@dimen/_20sdp"
                        app:strokeColor="@color/fit_green"
                        app:strokeWidth="0dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/meal2_btn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/aeonik_regular"
                        android:text="PLAN 3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7ssp"
                        app:cornerRadius="@dimen/_20sdp"
                        app:strokeColor="@color/fit_green"
                        app:strokeWidth="0dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/meal3_btn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/aeonik_regular"
                        android:text="PLAN 4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7ssp"
                        app:cornerRadius="@dimen/_20sdp"
                        app:strokeColor="@color/fit_green"
                        app:strokeWidth="0dp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/meal_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btns_linear_layout"
                    app:spanCount="4"
                    tools:listitem="@layout/meal_item" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>