<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/_13ssp"
    android:textColor="@color/white"
    android:gravity="center"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_gravity="center"
    android:background="@drawable/corners"
    android:backgroundTint="#000000">

</TextView>